# DolibarrBlazorWebsite

./: README.md  VincentsWeb.sln
Docs/: 01-setup.md
Docs/00-get-started/: 00-get-started.md
Docs/01-setup/: 01-setup.md
VincentsShop.WASM/Client/: ApiAuthenticationStateProvider.cs  App.razor  Program.cs  VincentsShop.WASM.Client.csproj  _Imports.razor
VincentsShop.WASM/Client/Components/: Clients.razor  ConfigureOrderDialog.razor  ConfigureOrderDialog.razor.cs  CreateCompany.razor  Fournisseurs.razor  Login.razor  Logout.razor  Register.razor
VincentsShop.WASM/Client/Components/Order/: MyOrders.razor  OrderItem.razor  OrderSummary.razor
VincentsShop.WASM/Client/Components/Templated/: CategoryProducts.razor
VincentsShop.WASM/Client/Pages/: CategoriesViewer.razor  Catégorie.razor  FicheProduit.razor  Home.razor  Information.razor
VincentsShop.WASM/Client/Pages/Categories/: CategoryProducts.razor
VincentsShop.WASM/Client/Properties/: launchSettings.json
VincentsShop.WASM/Client/Services/: AuthService.cs  IAuthService.cs  OrderState.cs
VincentsShop.WASM/Client/Shared/: CenteredCardLayout.razor  LoginDisplay.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
VincentsShop.WASM/Client/wwwroot/: index.html  manifest.json
VincentsShop.WASM/Client/wwwroot/css/: app.css
VincentsShop.WASM/Server/: Program.cs  Startup.cs  VincentsShop.WASM.Server.csproj
VincentsShop.WASM/Server/Controllers/: LoginController.cs
VincentsShop.WASM/Server/Pages/: Error.cshtml  Error.cshtml.cs
VincentsShop.WASM/Server/Properties/: launchSettings.json
VincentsShop.WASM/Shared/: VincentsShop.WASM.Shared.csproj
VincentsShop.WASM/Shared/Controllers/: DolibarrService.cs  IDolibarrService.cs
VincentsShop.WASM/Shared/Models/: Category.cs  Company.cs  Contact.cs  LoginModel.cs  LoginResponse.cs  Order.cs  OrderLine.cs  Product.cs  ThirdParty.cs  Usager.cs
