<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Categories\Biscuits.razor" />
    <Content Remove="Pages\Categories\Breuvages.razor" />
    <Content Remove="Pages\Categories\Cafes.razor" />
    <Content Remove="Pages\Categories\Chocolats.razor" />
    <Content Remove="Pages\Categories\Construction.razor" />
    <Content Remove="Pages\Categories\Detergeants.razor" />
    <Content Remove="Pages\Categories\Fruits.razor" />
    <Content Remove="Pages\Categories\Legumes.razor" />
    <Content Remove="Pages\Categories\Nettoyage.razor" />
    <Content Remove="Pages\Categories\Papiers.razor" />
    <Content Remove="Pages\Catégorie.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\VincentsShop.WASM.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Security\" />
    <Folder Include="Components\NewFolder\" />
    <Folder Include="wwwroot\img\samples\" />
  </ItemGroup>

</Project>
